+-------------------+      +-----------------+      +-------------------+
| Developer/User    |      | CLI (Local)     |      | Cloud Build       |
+-------------------+      +-----------------+      +-------------------+
         |                        |                        |
         |                        |  Orchestrates Build    |
         |                        +----------------------->|
         |                                                 |
         |                                                 |  Builds Image
         |                                                 |
         |                                                 v
         |                                         +-------------------+
         |                                         | Container Registry|
         |                                         +-------------------+
         |                                                 |
         |                                                 |  Deploys Image
         |                                                 |
         |                                                 v
+-------------------+      +-------------------+      +-------------------+
| External APIs/    |      | ADK Application   |      | Cloud Run Service |
| Services          |      | (Containerized)   |      |                   |
+-------------------+      +-------------------+      +-------------------+
         ^                        ^     ^     ^                |
         |                        |     |     |                |  Runs
         |                        |     |     |                |
         |                        |     |     |                |
         |  Tool Calls            |     |     |                |
         +------------------------+     |     |                |
                                        |     |                |
                                        |     |  Interacts     |
                                        |     |  With          |
                                        |     |                |
                                        |     +----------------+-----------------+
                                        |                      |                 |
                                        |                      |                 |
                                        |                      |                 |
                                        |                      v                 v
                                        |            +-----------------+ +-----------------+
                                        |            | Vertex AI       | | Secret Manager  |
                                        |            | (Models, Prompts)| |                 |
                                        |            +-----------------+ +-----------------+
                                        |                      |                 |
                                        |                      |                 |
                                        |                      |                 |
                                        |                      v                 v
                                        |            +-----------------+ +-----------------+
                                        |            | Cloud Logging   | | Cloud Trace     |
                                        |            |                 | |                 |
                                        |            +-----------------+ +-----------------+
                                        |                      |                 |
                                        |                      |                 |
                                        |                      |                 |
                                        |                      v                 v
                                        |            +-----------------+ +-----------------+
                                        |            | Cloud Monitoring| | Firestore       |
                                        |            | / Alerting      | | (Optional State)|
                                        |            +-----------------+ +-----------------+
                                        |                      ^
                                        |                      |
                                        |                      |  Provides Metrics
                                        |                      |
                                        +----------------------+
                                        |
                                        |  Optional Observability
                                        |
                                        v
                                +-------------------+
                                | Weave (Optional)  |
                                +-------------------+
